<!DOCTYPE html>
<html>
  <head>
    <title>Madison Percussion Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />  
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel='stylesheet' href='css/mainStyle.css' />

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html">Madison Percussion Academy</a>
          </div>

            <div class="collapse navbar-collapse myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="text-uppercase"><a href="index.html">Home</a></li>
                <li class="active text-uppercase"><a href="audition.html">Audition Info</a></li>
                <li class="text-uppercase"><a href="registration.html"> Registration</a></li>
              </ul>
            </div>
        </div>
      </nav>

    <!-- End Navigation -->

    <div class='wrapper'>

      <div class='titleBar'>
        <a href="index.html"><p id="logo">Madison Percussion Academy</p></a>
      </div>
      
		<section class='audition' id='audition'>
    		<div class='newFont intro '>
          <img src='images/auditionPic.jpg' alt='Picture of Drumline' class='img-responsive' />
    			<p class="text-center"><b>Thank you for your interest in the Madison Percussion Academy (MPA)!</b> We are honored that you are considering auditioning with the same familiar staff faces as we continue the <span class='red-text'><em><u>momentum</u></em></span> into the 2017 season!</p>
          
    		</div>
    
    		<table class='chops'>
      			<thead>
        			<tr>
        				<th><u>October 2016</u></th>
          				<th></th>
          				<th></th>
        			</tr>
      			</thead>
      				<tr>
        				<td>MadChops Experience "Open Clinic" for all!</td>
        				<td>Sunday, October 23 2016</td>
        				<td>James Clemens HS</td>
      				</tr>
      				<tr>
        				<td>MadChops Experience "Open Clinic" for all!</td>
        				<td>Sunday, October 30 2016</td>
       					<td>James Clemens HS</td>
      				</tr>
    		</table>
    
    		<table class='chops'>
      			<thead>
        			<tr>
          				<th><u>November 2016</u></th>
         				<th></th>
          				<th></th>
        			</tr>
      			</thead>
      				<tr>
        				<td>MadChops Call-Back Camp &amp Clinic!</td>
        				<td>Sunday, November 5 2016</td>
        				<td>James Clemens HS</td>
      				</tr>
      				<tr>
        				<td>MadChops Call-Back Camp &amp Clinic!</td>
        				<td>Sunday, November 12 2016</td>
        				<td>James Clemens HS</td>
      				</tr>
      				<tr>
        				<td>MadChops Call-Back Camp &amp Clinic!</td>
        				<td>Sunday, November 19 2016</td>
        				<td>James Clemens HS</td>
      				</tr>
    		</table>
    
    		<table class='chops'>
      			<thead>
        			<tr>
        				<th><u>December 2016</u></th>
         				<th></th>
          				<th></th>
        			</tr>
      			</thead>
      				<tr>
        				<td>Rehearsals Begin!</td>
                <td></td>
                <td></td>      
      				</tr>
    		</table>
    
    		<div class='text-center'>
    			<a class="btn btn-success btn-lg bottom" href='files/pdf/Audition_Packet.pdf' target="_blank" download>Download the MPA|2017 Audition Packet!</a>
			<a class="btn btn-primary btn-lg bottom" href='files/pdf/flyer.pdf' target="_blank" download>Download the MPA|2017 Flyer!</a>
    		</div>
    
  		</section>
      <footer>

          <p class="newFont copy">&copy; Madison Percussion Academy 2016</p>

    </footer>
    </div>
    
  	</body>
</html>
