<!DOCTYPE html>
<html>
	<head>
		<title>Madison Percussion Academy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
			
		
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css' />
    <link href="https://fonts.googleapis.com/css?family=Russo+One" rel="stylesheet">  
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <link rel='stylesheet' href='css/mainStyle.css' />

    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
 
	</head>

	<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
           <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="index.html">Madison Percussion Academy</a>
          </div>

            <div class="collapse navbar-collapse myNavbar">
              <ul class="nav navbar-nav navbar-right">
                <li class="active text-uppercase"><a href="index.html">Home</a></li>
                <li class="text-uppercase"><a href="audition.html">Audition Info</a></li>
                <li class="text-uppercase"><a href="registration.html"> Registration</a></li>
              </ul>
            </div>
        </div>
      </nav>

    <!-- End Navigation -->

    <div class='wrapper'>
      
      
		<section class='home' id='home'>
    
			<h1 class=" newFont text-center">INTRODUCING<br/> MADISON PERCUSSION ACADEMY<br/> 2017</h1>
    		<h3 class='newFont text-center'>Madison, Alabama</h3>
    
    		<p class='newFont text-center'>Same familiar faces, same beliefs, principles, and level of excellence -- the <span class='newFont red-text'><em><u>momentum</u></em></span> continues...</p>

        <div id='myCarousel' class='carousel slide' data-ride="carousel" data-interval="3000">
          <ol class='carousel-indicators'>
            <li data-target='#mpaCarousel' data-slide-to='0' class='active'></li>
            <li data-target="#mpaCarousel" data-slide-to="1"></li>
            <li data-target="#mpaCarousel" data-slide-to="2"></li>
            <li data-target="#mpaCarousel" data-slide-to="3"></li>
          </ol>
  
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/slide1.jpg" />
            </div>

          <div class="item">
            <img src="images/slide2.jpg" />
          </div>
    
          <div class='item'>
            <img src="images/slide3.jpg" />
          </div>
    
          <div class='item'>
           <img src="images/slide4.jpg" />
          </div>
        </div>
</div>
    
    		<table class='chops'>
      		<thead>
        		<tr>
        			<th><u>Upcoming Dates</u></th>
          			<th></th>
          			<th></th>
        		</tr>
      		</thead>
      			<tr>
        			<td>MadChops Experience Call-Back Clinic 1!</td>
       				<td>Sunday, November 6 2016</td>
        			<td>James Clemens HS <br/>2pm - 6pm</td>
      			</tr>
      			<tr>
        			<td>MadChops Experience Call-Back Clinic 2!</td>
        			<td>Sunday, November 13 2016</td>
        			<td>James Clemens HS<br/>2pm - 6pm</td>
      			</tr>
    		</table>
    
    		<div class='newFont contacts'>
    			<h5 class='text-center'>Contacts</h5>
    			
      				<p class='text-center'>Bryan Barley - barleyflam@hotmail.com</p>
      				<p class='text-center'>Zack Melton - zrmelton@gmail.com</p>
    			
    		</div>
    
    		<div class='text-center'>
    
    			<a class="btn btn-lg btn-danger bottom" href='registration.html'>Register Today!</a>

    		</div>
    
  		</section>
      <footer>

          <p class="newFont copy">&copy; Madison Percussion Academy 2016</p>

    </footer>
    </div>
    
  	</body>
</html>
  
  <!-- End Home Page -->

